# Telegram
TELEGRAM_BOT_TOKEN=7835977977:AAGxkO8mupXJ_5Ci3OauoqWpQh2bsRcWFJU
TELEGRAM_CHANNEL_ID=@kalikoloda55
TELEGRAM_ADMIN_ID=7947290290
DONATE_LINK=https://www.donationalerts.com/r/koloda55
PROJECT_INFO=Привет стараюсь улучшать проект с каждым днем. Строго не судите но все как не как Gpt4о ссылка на зеленка-https://lolz.live/members/8370343/

# AI
API_KEY=sk-_OCVVoLLiYYmxHX46csnawRkBV_jRyV0FYJpOq_KyHaa40rCZmpb5JGGEJqtz7sSteVuXSldkWLcIgg5nxqNCA
API_KEY2=sk-_p25RKi2jvAMMcySjLxS8LplIk7mL4vJSUUsf-HmIUtd5I1WRDHGhofze171PLIPtFAN_W33MNehGz9JKe0pCA
BASE_URL=https://api.langdock.com/openai/eu/v1
MODEL=gpt-4o  # Фиксированная модель